"use strict"; // директива, которая сообщаяет что работа ведется по новым стандратам кода

a = 15;
console.log(a);

let number = 5; //первый способ объявления переменной-он означает, что данная переменная изменяемая
const leftBorderWidth = 1; //второй способ обявления переменной, означет что она условна не изменяемая
// имя переменной не может начинаться с цифры, но может ее содеражать, а также подчеркивание и знак $

number = 10; //присвоили переменной значение
console.log(number); //значение поменялось при запуске кода

leftBorderWidth = 10; //невозможно присвоить значение 10 этой переменной

//пример как можно присвоить значение

const obj = {
    a: 50
};

obj.a = 10;
console.log(obj);
//

console.log(name);// в этом случае вернется значение undefined, а не будет ошибка кода
var name ='Ivan'; //третий способ использования переменных в коде, его нужно стараться не использовать. 
//Важно var как и let можно перезаписывать

name = 'Alex';
